<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>FedEx Delivery</title> 
	<link rel="stylesheet" href="./css/jquery.mobile-1.1.0.min.css" />
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery.mobile-1.1.0.min.js"></script>

</head> 

	
<body> 

<div id="loginPage" data-role="page">

    <div data-role="header">
        <h1>Auth Demo</h1>
    </div>

    <div data-role="content">    

        <form id="loginForm">
        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" value="" placeholder="Username" />
        </div>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" placeholder="Password" />
        </div>

        <input type="submit" value="Login" id="submitButton">
        </form>
        
    </div>

    <div data-role="footer">
        <h4>&copy; Camden Enterprises</h4>
    </div>

</div>

</body>
</html>